{
	"schemaVersion": 1,
	"id": "athere",
	"version": "${version}",
	"name": "AtHere",
	"description": "A Minecraft command helper for server operators.",
	"authors": [
		"Redot"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/athere/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"redot.athere.AtHere"
		]
	},
	"mixins": [
		"athere.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.10",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}